# Definitions
plus     = "+"
minus    = "-"
multiply = '*'
divide   = '/'
dice_tag = [dD]

integer = ("0" | [1-9] [0-9]*)

# Grammar
<roll_expression> ::= <arithmetic>

<arithmetic> ::= <sum_or_sub>

<sum_or_sub>            ::= <prod_or_div> <sum_or_sub_right_hand>
<sum_or_sub_right_hand> ::= <plus_or_minus> <prod_or_div> <sum_or_sub_right_hand>
                          | &

<prod_or_div>            ::= <value> <prod_or_div_right_hand>
<prod_or_div_right_hand> ::= <mult_or_div> <value> <prod_or_div_right_hand>
                           | &

<value> ::= <dice_set>

<dice_set>            ::= <number> <dice_set_right_hand>
<dice_set_right_hand> ::= <die>
                        | &

<number> ::= <die>
           | integer

<die> ::= dice_tag <number>

<plus_or_minus> ::= plus
                  | minus
<mult_or_div>   ::= multiply
                  | divide
