# Definitions
plus     = "+"
minus    = "-"
dice_tag = [dD]

integer = ("0" | [1-9] [0-9]*)

# Grammar
<roll_expression> ::= <sum_or_sub>

<sum_or_sub>            ::= <dice_or_integer> <sum_or_sub_right_hand>
<sum_or_sub_right_hand> ::= <plus_or_minus> <sum_or_sub>
                          | &

<dice_or_integer> ::= <die_expression>
                    | integer <optional_die>

<optional_die> ::= <die_expression>
                 | &

<die_expression> ::= dice_tag integer

<plus_or_minus> ::= plus
                  | minus
